akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

discovery {
  host = 54.172.97.16
  port = 7070
}

networking {
  computer-port = 7000
  guest-port = 7001
}
