akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

discovery {
  host = 35.231.94.59
  port = 7070
}

networking {
  computer-port = 7000
  guest-port = 7001
}
